# EVA_10-Source_Editor

./: Source Editor.sln
Source Editor/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Resource.Designer.cs  Resource.resx  Source Editor.csproj
Source Editor/Model/: EditorModel.cs  FileOperationEventArgs.cs
Source Editor/Persistance/: FileOperationException.cs  FilePersistance.cs  FilePersistence.cs
Source Editor/ViewModels/: DelegateCommand.cs  EditorViewModel.cs  ViewModelBase.cs
