<Project Sdk="Microsoft.NET.Sdk.WindowsDesktop">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>netcoreapp3.1</TargetFramework>
    <RootNamespace>Source_Editor</RootNamespace>
    <UseWPF>true</UseWPF>
    <UseWindowsForms>true</UseWindowsForms>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Resources\new.ico" />
    <None Remove="Resources\open.ico" />
    <None Remove="Resources\open_folder.ico" />
    <None Remove="Resources\save.ico" />
    <None Remove="Resources\zoomin.ico" />
    <None Remove="Resources\zoomout.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\open.ico" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Resources\new.ico" />
    <Resource Include="Resources\open_folder.ico" />
    <Resource Include="Resources\save.ico" />
    <Resource Include="Resources\zoomin.ico" />
    <Resource Include="Resources\zoomout.ico" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="Resource.Designer.cs">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Resource.resx</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Update="Resource.resx">
      <Generator>PublicResXFileCodeGenerator</Generator>
      <LastGenOutput>Resource.Designer.cs</LastGenOutput>
    </EmbeddedResource>
  </ItemGroup>

</Project>
